# Nmap 7.95 scan initiated Fri Oct 24 09:47:32 2025 as: /usr/lib/nmap/nmap -p- --min-rate=1000 -oN "/home/kali/Documents/ctfs/Hack The Box/easy machines/cap/outputs/scan-recon-ports" 10.129.244.213
Nmap scan report for 10.129.244.213
Host is up (0.21s latency).
Not shown: 64915 closed tcp ports (reset), 617 filtered tcp ports (no-response)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http

# Nmap done at Fri Oct 24 09:49:08 2025 -- 1 IP address (1 host up) scanned in 96.17 seconds
